# Android-Projects

Connect/app/: build.gradle  google-services.json
Connect/app/src/androidTest/java/com/tvkapps/connect/: ExampleInstrumentedTest.java
Connect/app/src/main/: AndroidManifest.xml
Connect/app/src/main/java/com/tvkapps/connect/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PostDetailActivity.java  PostLikedByActivity.java  RegisterActivity.java  ThereProfileActivity.java
Connect/app/src/main/res/drawable/: button_style.xml  circle_offline.xml  circle_online.xml  editedstyle.xml  item_selector.xml  toolbar_bg.xml  top_background.xml
Connect/app/src/main/res/drawable-anydpi/: ic_attach_black.xml  ic_blocked_red.xml  ic_comment_black.xml  ic_image_black.xml  ic_like_black.xml  ic_liked.xml  ic_menu_search.xml  ic_more_black.xml  ic_notification_black.xml  ic_share_black.xml  ic_unblocked_green.xml
Connect/app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  hometoolbar.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_notification.xml  row_posts.xml  row_users.xml
Connect/app/src/main/res/menu/: menu_main.xml  menu_nav.xml
Connect/app/src/main/res/values/: colors.xml  themes.xml
Connect/app/src/main/res/values-night/: themes.xml
OnlyForTask/: settings.gradle.kts
(+265 files in other folders)
