<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/orders"
            android:icon="@drawable/baseline_home_24"
            android:title="Orders"/>
        <item android:id="@+id/cart"
            android:icon="@drawable/mobile_icon"
            android:title="Cart"/>

    </group>
        <item android:title="profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/account"
                        android:icon="@drawable/baseline_account_circle_24"
                        android:title="Account"/>
                    <item android:id="@+id/logout"
                        android:icon="@drawable/baseline_home_24"
                        android:title="Logout"/>
                </group>
            </menu>
        </item>
        <item android:title="About">
                <menu>
                    <group android:checkableBehavior="single">
                        <item android:id="@+id/contactus"
                            android:icon="@drawable/baseline_home_24"
                            android:title="Contact Us"/>
                        <item android:id="@+id/aboutus"
                            android:icon="@drawable/baseline_home_24"
                            android:title="About Us"/>
                    </group>
                </menu>
            </item>
</menu>