<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/titanwhite">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>


        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/bell"
            android:layout_centerVertical="true">
        </ImageView>

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/left_icon"
            android:src="@drawable/add"
            android:layout_centerVertical="true">
        </ImageView>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/add_icon"
            android:src="@drawable/search"
            android:layout_centerVertical="true">
        </ImageView>


    </RelativeLayout>

</RelativeLayout>