<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_visitorlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >
    <!--  MAIN LAYOUT  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#A8FE8488"
        android:orientation="vertical">
        <!--    HEADER     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_theme"
            android:orientation="horizontal"
            android:paddingVertical="2dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingBottom="1dp"
                android:text="Rs. 1999"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corner_view"
                android:text="Active"
                android:backgroundTint="@color/teal"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="10dp"
                android:text="Quantity : 30"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/pTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pImage"
                android:layout_marginTop="5dp"
                android:text="product title"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pTitle"
                android:text="product description"
                android:layout_toRightOf="@+id/pImage"
                android:textColor="#5C6870"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
